PORT = 5000
NODE_ENV = development
SESSION_SECRET = ThisIsAVerySecureSecretKey

MONGODB_URI = mongodb+srv://ahalder:pritam2024@cluster0.tlgr7ho.mongodb.net/AiChatbot?retryWrites=true&w=majority&appName=Cluster0